# 기존 shortid 모듈의 경우 "-" 기호에 대해서도 난수 생성하지만,
# 펄 호환 정규식의 한계에 부딪혀 그냥 모듈 내 난수 생성 규칙을 변경.
server {
    listen       80;
    server_name  localhost;

    location / {
        root   html;
        index  index.html index.htm;
    }
    # 정규식에 해당하는 URL이 들어오면 redirect
    location ~* "^/[0-9a-z@]{5,15}$"  {
        rewrite ^/(.*)$ http://localhost:7000/api/urlshortner/$1 redirect;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}